initial.isCorrect=(\\d+)( -?\\d+)?( \\d+)?

size.pattern=(\\d+)( -?\\d+)?( \\d+)?
size.replace=$1

seed.pattern=(\\d+)( -?\\d+)?( \\d+)?
seed.replace=$2

generations.pattern=(\\d+)( -?\\d+)?( \\d+)?
generations.replace=$3

word.isCorrect=[a-z]+